{
    "name": "HideVoicebox",
    "description": "Hides the voicemessage box.",
    "authors": [
        {
            "name": "Bykokluk",
            "id": "1035955081461379143"
        }
    ],
    "main": "src/index.ts",
    "vendetta": {
        "icon": "ic_badge_staff"
    }
}
